<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Marmeto</title>
</head>
<body>
    <div class="container">
        <div class="heading-container">
            <h1 class="mainHeading">SELECT YOUR CHOICE</h1>
        </div>
        <div class="tap">
            <button autofocus class="tapButton" onclick="selectCatagory('Men')" id="menTap">Men</button>
            <button class="tapButton" onclick="selectCatagory('Women')" id="womenTap">Women</button>
            <button class="tapButton" onclick="selectCatagory('Kids')" id="kidsTap">Kids</button>
        </div>
        <div class="product-container" id="productContainer">
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>